---
# confgig commun de tout les hosts

- hosts: mail.moss.lghs.space
  vars:
    domain:
      - lghs.space
      - lghs.be

  pre_tasks:
    - include_vars: secured/password.yml

  roles:

    - letsencrypt
    - le-mail
    - dovecote
    - postfix
    #~ - dovecote
    #~ - mlmmj
    #~ - dovecote
    #~ - dovecote
    #~ - postfix
