---
# confgig commun de tout les hosts

- hosts: mail.moss.lghs.space

  pre_tasks:
    - include_vars: secured/password.yml

  roles:

    - letsencrypt
    - le-mail
    - dovecote
    #~ - dovecote
    #~ - mlmmj
    #~ - dovecote
    #~ - dovecote
    #~ - postfix
