---
# tache Installatiuon de monit

- name: Installation de monit
  apt: name=monit state=present cache_valid_time=3600

- name: Créer repertoire monit
  file: path=/etc/monit.d/ state=directory owner=root group=root mode="u+rwX,g+rwX,o+r" recurse=yes

- name: Copie des fichier de configuration monit
  copy: src={{ item }} dest=/etc/{{ item }} owner=root group=root mode="u+r,g-rwx,o-rwx"
  with_items:
    - monit/monitrc
    - monit.d/filesystem
    - monit.d/loadavg
  notify:
    - restart monit

- name: Copie des fichier de sshprotect
  copy: src=monit.d/sshprotect dest=/etc/monit.d/sshprotect owner=root group=root mode="u+rw,g+r,o+r"
  when: ansible_hostname == "moss"
  notify:
    - restart monit

- name: Activer monit au démérage
  service: name=monit state=started enabled=yes
